<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Plus Quick</title>
    <style>
        .hide{
            display: none;
        }
        body{
            padding: 0;
            margin: 0;
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 220, 168);
        }
        #startbtn{
            width: 200px;
            height: 60px;
            background-color: rgb(248, 91, 91);
            color: white;
            border-radius: 25px;
            border: 1px solid black;
            padding: 5px 10px;
            font-size: xx-large;
            margin-top: 20px;
            position: relative;
            top: 50px;
            left: 150px;
            letter-spacing: 3px;
        }
        #startbtn:hover,#again:hover{
            color: #bebebe;
            background-color: #ff4545;
        }
        #plusbtn:hover,#minusbtn:hover{
            color: #6e6e6e;
            background-color: #ffc98c;
        }
        #title{
            position: relative;
            bottom: 130px;
        }
        #title1{
            font-size: x-large;
        }
        #title2{
            font-size: 60px;
        }
        #question{
            width: 800px;
            height: 100px;
            color: #271e66;
            background-color: white;
            border-radius: 10px;
            padding: 50px 10px;
            border: 2px solid black;
            margin-bottom: 35%;
            font-size: 100px;
            text-align: center;
            letter-spacing: 15px;
        }
        #op{
            position: relative;
            left: 50px;
            bottom: 40px;
        }
        #plusbtn,#minusbtn{
            font-size: xx-large;
            width: 60px;
            height: 60px;
            background-color: #f1ad6c;
            color: #00001d;
            border: 1px solid #00001d;
            border-radius: 5px;
            padding: 5px 10px;
            margin-left: 60px;
            margin-right: 60px;
        }
        #titlename{
            color: #1e2750;
            font-size: x-large;
            position: absolute;
            top: 30px;
            left: 30px;
        }
        #input{
            position: relative;
            bottom: 250px;
            left: 140px;
        }
        #answer{
            width: 400px;
            height: 50px;
            background-color: #ffba7a;
            border: 1px solid black;
            border-radius: 5px;
            font-size: x-large;
            text-align: justify;
        }
        #submit{
            width: 100px;
            height: 50px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #922d2d;
            color: white;
            font-size: x-large;
            position: relative;
            left: 15px;
        }
        #submit:hover{
            background-color: #be2e2e;
            color: #c9c9c9;
        }
        #timer,#highscore{
            color: #1e2750;
            font-size: x-large;
            position: relative;
            left: 300px;
            bottom: 200px;
        }
        #score{
            color: #1e2750;
            font-size: x-large;
            position: relative;
            left: 300px;
            bottom: 180px;
        }
        #end{
            width: 800px;
            height: 100px;
            color: #271e66;
            background-color: white;
            border-radius: 10px;
            padding: 50px 10px;
            border: 2px solid black;
            margin-bottom: 35%;
            text-align: center;
            font-size: xx-large;
        }
        #endscore{
            font-size: 100px;
        }
        #again{
            width: 250px;
            height: 60px;
            background-color: rgb(248, 91, 91);
            color: white;
            border-radius: 25px;
            border: 1px solid black;
            padding: 5px 10px;
            font-size: xx-large;
            margin-top: 20px;
            position: relative;
            left: 50px;
        }
        #home{
            width: 130px;
            height: 40px;
            background-color: rgb(255, 177, 60);
            color: rgb(24, 30, 114);
            border-radius: 25px;
            border: 1px solid black;
            padding: 5px 10px;
            font-size: x-large;
            margin-top: 20px;
        }
        #home:hover{
            background-color: #ff9011;
            color: #344ec2;
        }
        #endbtn{
            position: relative;
            left: 200px;
            bottom: 150px;
        }

        @media screen and (max-width: 768px) {
            body {
                flex-direction: column;
                align-items: center;
            }
            #startbtn, #again, #home {
                width: 150px;
                font-size: large;
            }
            #startbtn, #again, #home, #submit {
                margin-top: 10px;
            }
            #op {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #op span {
                margin-bottom: 10px;
            }
        }

    </style>
</head>
<body>
    <form action="#">
        <div id="startcontainer">
            <div>
                <button class="hide" ></button>
            </div>
            <div id="title">
                <div id="title1">
                    Welcome to
                </div>
                <div id="title2">
                    QUICK PLUS QUICK
                </div>
            </div>
            <div id="op">
               <span>
                    <button id="plusbtn" onclick="Plus()">+</button>
               </span>
               <span>
                    <label for="">OR</label>
               </span>
                <span>
                    <button id="minusbtn" onclick="Minus()">-</button>
                </span>
            </div>
            <div>
                <button onclick="Start()" id="startbtn">start</button>
            </div>
        </div>

        <div id="quizcontainer" class="hide">
            <div id="titlename">
                QUICK PLUS QUICK
            </div>
            <div id="question">
                <label for="" id="num1"></label>
                <label for="" id="op"></label>
                <label for="" id="num2"></label>
            </div>
            <div id="input">
                <span>
                    <input type="number" placeholder="&nbsp&nbsp&nbsp&nbspคำตอบ" id="answer">
                </span>
                <span>
                    <button id="submit" onclick="Submit()">ยืนยัน</button>
                </span>
            </div>
            <div>
                <div id="info">
                    <label for="" id="timer"></label>
                </div>            
                <div>
                    <label for="" id="score"></label>
                </div>    
            </div>
        </div>

        <div id="resultcontainer" class="hide">
            <div id="titlename">
                QUICK PLUS QUICK
            </div>
            <div id="end">
                <span>
                    <label for="">คะแนนที่ได้&nbsp&nbsp&nbsp&nbsp&nbsp </label>
                </span>
                <span>
                    <label for="" id="endscore"></label>
                </span>
                <span>
                    <label for="">&nbsp&nbsp&nbsp&nbsp&nbspคะแนน</label>
                </span>
            </div>
            <div>
                <label for="" id="highscore"></label>
            </div>
            <div id="endbtn">
                <span>
                    <button id="home" onclick="Home()">HOME</button>
                    <button id="again" onclick="Reset()">PLAY AGAIN</button>
                </span>   
            </div>
        </div>
    </form>
    <script src="math.js"></script>
</body>
</html>